# mavericks

./: versions.properties
gradle/: libs.versions.toml
sample-hilt/: build.gradle
sample-hilt/src/main/java/com/airbnb/mvrx/hellohilt/: MainActivity.kt  ViewModelsModule.kt
sample-hilt/src/main/java/com/airbnb/mvrx/hellohilt/entity/: BannerEntity.kt  BaseEntity.kt  CommentEntity.kt  FeedEntity.kt  FeedListEntity.kt
sample-hilt/src/main/java/com/airbnb/mvrx/hellohilt/repository/: FakeFeedRepositoryImpl.kt  FeedRepository.kt
sample-hilt/src/main/java/com/airbnb/mvrx/hellohilt/repository/module/: FeedRepositoryModule.kt
sample-hilt/src/main/java/com/airbnb/mvrx/hellohilt/screen/component/: TimeLineItem.kt
sample-hilt/src/main/java/com/airbnb/mvrx/hellohilt/screen/detail/: DetailScreen.kt  DetailViewModel.kt
sample-hilt/src/main/java/com/airbnb/mvrx/hellohilt/screen/detail/state/: DetailState.kt
sample-hilt/src/main/java/com/airbnb/mvrx/hellohilt/screen/nav/: Navigation.kt
sample-hilt/src/main/java/com/airbnb/mvrx/hellohilt/screen/timeline/: TimelineScreen.kt  TimelineViewModel.kt
sample-hilt/src/main/java/com/airbnb/mvrx/hellohilt/screen/timeline/state/: TimeLineState.kt
